/*
    q 9.17
*/

let obj = {
    "Яблоко": "фрукт",
    "Арбуз": "ягода",
    "Помидор": "овощ",
    "Огурец": "овощ",
    "Вишня": "ягода"
};

let text = `Иннокентий Илларионович Эртюков родился 24 ноября 1916 года в Тыарасинском наслеге Таттинского района Якутии в бедной крестьянской семье. После окончания Черкёхской семилетней школы поступил на рабфак Алданского горного техникума, затем перевёлся на 2 курс учительского рабфака города Якутска. В 1938 году Иннокентий Илларионович поступил в Якутский учительский институт при пединституте, по окончании исторического факультета которого в 1940 году был направлен в село Уолбут Олёкминского района. Здесь работал учителем, заведующим учебной частью, а затем и директором семилетней школы. Летом 1942 года несмотря на имевшуюся бронь вызвался добровольцем на фронт. После прохождения курса подготовки младших командиров артиллерийской разведки в Челябинской области, в октябре 1942 года был отправлен на фронт. Воевал в составе Воронежского, Юго-Западного, II, III, IV Украинского, Карельского фронтов. После полученного ранения проходил лечение в госпитале Ростова-на-Дону. Вернувшись в строй, участвовал в боях за освобождение Румынии, Болгарии, Венгрии, Австрии. По окончании боевых действий служил на Западной Украине, на границе Грузии с Турцией. Демобилизовавшись, с 1946 по 1949 годы работал в Якутском книжном издательстве, с 1949 по 1953 годы — заместитель редактора республиканской газеты «Эдэр коммунист» (в переводе с якут. — «Молодой коммунист»), с 1953 по 1958 годы — ответственный секретарь правления Союза писателей Якутии, с 1959 года — ответственный секретарь газеты «Бэлэм буол!» (с якут. — «Будь готов!»).`;

let dict = {};

/*
    {} и? => undefined
    {и: 1} н?
    {и: 1, н: 1} н?
    {и: 1, н: 2} о? 
    {и: 1, н: 2, о: 1} о? 
*/

for (let i = 0, cnt = text.length; i < cnt; i++) {
    // console.log(text[i]);
    /*
    text = "word"
    i = 0, 1, 2, 3
    text[i] = text[0] => w
    text[i] = text[1] => o
    text[i] = text[1] => r
    text[i] = text[1] => d
    */
    let char = text[i].toLowerCase();
    // dict[char] ? dict[char]++ : dict[char] = 1;
    // console.log(dict);
    if (dict[char]) { // если в словаре есть буква (не undefined)
        dict[char]++; // увеличиваем количество букв на одну
    } else {
        dict[char] = 1;
    }
}

// let o = {a: "1", б: "2"}
// o["в"] // undefined
// o["в"] = 3
// console.log(text.length);
// console.log(dict);

// Решение задачи

let hash = {};

for (let k in obj) {
    let val = obj[k];
    // console.log(val);
    hash[val] ? hash[val]++ : hash[val] = 1;
    // console.log(hash);
}

console.log(hash);

/*
    q 9.18
*/

let list = [
    {product: "Apple", price: 25},
    {product: "Cherry", price: 32},
    {product: "Strawberry", price: 32}
];

let max = 0, pro = "";

for (let i = 0; i < list.length; i++) {
    let obj = list[i];
    if (max < obj.price) {
        max = obj.price;
        pro = obj.product;
    }
}

console.log(max, pro);
